<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderOptions</class>
 <widget class="QMainWindow" name="RenderOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RenderOptions</string>
  </property>
  <widget class="QWidget" name="centralwidget">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="nodeView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
         <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget">
       <layout class="QGridLayout" name="dataWidget" />
       </widget>
      </widget>
     </item>
    </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
